events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}
http {
    client_max_body_size 10M;
    
    server {
        listen 80;
        server_name mail.thon.org;

            location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            }
    }
    server {
        listen 80;
        server_name mail-sbox.thon.org;
        location / {
            proxy_pass http://127.0.0.1:3003;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
    server {
        listen 80;
        server_name lists.thon.org;
        location / {
            proxy_pass http://127.0.0.1:3004;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}
